<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="app.js" type="text/javascript" defer></script>
    <h1>Welcome to Boredom Buster</h1>
    <h4 id="hdrActivityText">This is where the activity text goes</h4>
    <button id="btnGetActivity">Click for activity</button>
</body>
</html>